{
  "name": "izvornikod",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "connect-pg-simple": "^6.2.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "node-geocoder": "^3.27.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "pg": "^8.4.2",
    "pikaday": "^1.8.2",
    "pu": "^3.1.0",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "sql-inject-reject": "^0.1.0",
    "sql-injection": "0.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
